<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#020202"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:transitionName="titleTransition"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="The Suicide Squad" />

    <TextView
        android:id="@+id/tvOverview"
        android:transitionName="overviewTransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="5dp"
        android:maxLines="4"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="@color/white"
        android:textStyle="italic"
        tools:text="Supervillains Harley Quinn, Bloodsport, Peacemaker and a collection of nutty cons at Belle Reve prison join the super-secret, super-shady Task Force X as they are dropped off at the remote, enemy-infused island of Corto Maltese." />

    <ImageView
        android:id="@+id/ivYoutubeLogo"
        android:layout_width="93dp"
        android:layout_height="102dp"
        android:layout_alignStart="@id/ivPoster"
        android:layout_alignTop="@id/ivPoster"
        android:layout_alignEnd="@id/ivPoster"
        android:layout_alignBottom="@id/ivPoster"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/yt_icon_rgb"
        tools:srcCompat="@drawable/yt_icon_rgb" />

</RelativeLayout>