<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:focusable="auto"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:transitionName="titleTransition"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="The Suicide Squad" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignBottom="@+id/ivPoster"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-10dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:background="#050505"
        android:backgroundTint="#020202"
        android:maxLines="5"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:transitionName="overviewTransition"
        tools:text="Supervillains Harley Quinn, Bloodsport, Peacemaker and a collection of nutty cons at Belle Reve prison join the super-secret, super-shady Task Force X as they are dropped off at the remote, enemy-infused island of Corto Maltese." />

    <ImageView
        android:id="@+id/ivYoutubeLogo"
        android:layout_width="93dp"
        android:layout_height="102dp"
        android:layout_alignStart="@id/ivPoster"
        android:layout_alignTop="@id/ivPoster"
        android:layout_alignEnd="@id/ivPoster"
        android:layout_alignBottom="@id/ivPoster"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/yt_icon_rgb"
        tools:srcCompat="@drawable/yt_icon_rgb" />

</RelativeLayout>
</layout>

